NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Added by Payload
MONGODB_DATABASE_URI=your-connection-string-here
MONGODB_DATABASE_NAME=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
